#root {
  font-family: "Inter", sans-serif;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Badge Component */
.section--badges {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
  padding: 1em 0;
}

.badge {
  padding: 0.125em 0.75em;
  width: max-content;
  min-width: 4.18rem;
  min-height: 1.5em;
  border-radius: 0.25em;
}

.pill {
  border-radius: 0.75em;
}

.gray {
  color: #1f2937;
  background: #f3f4f6;
}
.red {
  color: #991b1b;
  background-color: #fee2e2;
}
.yellow {
  color: #92400e;
  background-color: #fef3c7;
}

.green {
  color: #065f46;
  background: #d1fae5;
}

.blue {
  color: #1e40af;
  background: #dbeafe;
}

.indigo {
  color: #3730a3;
  background: #e0e7ff;
}
.purple {
  color: #5b21b6;
  background: #ede9fe;
}

.pink {
  color: #9d174d;
  background: #fce7f3;
}

/* Badge Component */
.section--banner {
  margin-top: 4em;
}

.banner {
  display: flex;
  gap: 0.75em;
  text-align: left;
  padding: 1em;
  border-radius: 8px;
  margin: 1em 0;
}

.banner--title {
  font-weight: 500;
  padding-bottom: 0.5rem;
  max-width: 60ch;
}

.banner--text {
  font-size: 14px;
  max-width: 70ch;
}

/* Badge Icon Colors  */
.icon {
  margin-top: 0.125em;
}
.icon-success {
  color: #34d399;
}
.icon-danger {
  color: #f87171;
}

.icon-warning {
  color: #fbbf24;
}

.icon-neutral {
  color: #60a5fa;
}

/* Card Component */
.section--card {
  margin-top: 4em;
  display: flex;
  gap: 4em;
  flex-wrap: wrap;
}

.card {
  font-size: 1.125em;
  max-width: 384px;
  margin: 0 auto;
  background: #f9fafb;
  color: #6b7280;
  border-radius: 8px;
  padding: 3.5rem 1.5em 2em;
  line-height: 1.5;
  position: relative;
}
.card--hover {
  box-shadow: 0px 4px 25px rgba(206, 205, 205, 0.6);
}

.card--title {
  font-size: 1.125em;
  color: #111827;
  padding-bottom: 1.25em;
  font-weight: 500;
}

.card--text {
  font-size: 16px;
}

/* Brand icon */
.card--icon {
  transform: translate(50%, -50%);
  position: absolute;
  top: 0;
  right: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  width: 48px;
  border-radius: 8px;
  background: #3f75fe;
  color: white;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1),
    0px 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Testimonial Component */
.section--testimonial {
  margin: 6em 0 4em;
  display: flex;
  gap: 4em;
  flex-wrap: wrap;
}

.testimonial {
  background: #2545b8;
  color: white;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
}

.testimonial--background {
  position: absolute;
  top: 0;
  right: 0;
  background: white;
  height: 100%;
  max-height: 103px;
  width: 100%;
}

.testimonial--image-container {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.testimonial--image {
  max-height: 208px;
  width: 90%;
  border-radius: 12px;
  object-fit: cover;
  margin: 0;
  padding: 0;
  object-position: 50% 40%;
  z-index: 100;
}

.testimonial--icon {
  color: rgba(255, 255, 255, 0.25);
  font-size: 2.21rem;
  text-align: left;
  margin-top: 1.6rem;
}

.testimonial--text-container {
  display: flex;
  flex-direction: column;
}

.testimonial--text {
  padding: 0 1.1rem;
  text-align: left;
  font-size: 1.5rem;
}

.testimonial--name {
  margin-top: 0.7em;
  padding: 0 1.1rem;
  text-align: left;
  font-weight: bold;
}

.testimonial--job {
  padding: 0 1.1rem;
  text-align: left;
  margin-bottom: 4em;
}

/* work mobile first - temporarily disable desktop version */
@media (min-width: 500px) {
  .testimonial {
    max-width: 400px;
    margin: 0 auto;
  }
}

/* work mobile first - temporarily disable desktop version */
@media (min-width: 800px) {
  .testimonial {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    overflow: visible;
  }

  .testimonial--background {
    display: none;
  }

  .testimonial--image {
    max-height: 508px;
    max-width: 384px;
    width: 30%;
    height: 110%;
    border-radius: 12px;
    object-fit: cover;
    margin: 0;
    padding: 0;
    object-position: 50%;
    transform: translate(20%, -5%);
    z-index: 100;
    position: absolute;
    top: 0;
    left: 0;
  }

  .testimonial--image-container {
    width: 150%;
    max-width: 450px;
  }

  .testimonial--text-container {
    padding-right: 4em;
    display: flex;
    justify-content: left;
  }
}
